# 所有配置项均使用环境变量
VITE_AUTHOR='WHY'
VITE_SITE_TITLE='WHY の 自留地'
VITE_REPO_NAME='knowledge-base'
VITE_GITHUB_URL='https://github.com/321paranoiawhy'
VITE_HEADING_AFTER=true
VITE_HEADING_NUMBER=true
VITE_TOC_NUMBER=true
